.articles {
    .make-sm-column(12);
    .make-md-column(8);
    .make-md-column-push(2);

    .article {
        .make-row();
        margin-bottom: 32px;

        article {
            .make-sm-column(12);

            .page-header {
                margin-top: 3px;
            }
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
        }

        pre code {
            background: transparent;
            padding: 0;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .comments {
        .make-sm-column(12);
    }
}

@media (max-width: @screen-sm) {
    .articles {
         margin:6px;
    }
}

.admin-navbar {
    &:extend(.navbar all, .navbar-default all);
    margin-bottom: 0;
}

.admin-container {
  padding: 0 15px;
  width:100%;
}

.ace_editor {
    font-size: 16px !important;
    height: 82vh;
}

.admin-form-view {
    margin-top: 16px;
   &:extend(.container all);

   form {
       .make-lg-column(6);
   }
}
