@import url("//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700");

.navbar {
    border-radius: 0;
}

.btn {
    border-radius: 0;
}

.text-primary {
	color: @brand-primary;
}

.text-success {
	color: @brand-success;
}

.text-danger {
	color: @brand-danger;
}

.text-warning {
	color: @brand-warning;
}

.text-info {
	color: @brand-info;
}

.table {

	tr.success,
	tr.warning,
	tr.danger {
		color: #fff;
	}
}

.has-warning {
	.help-block,
	.control-label {
		color: @brand-warning;
	}

	.form-control,
	.form-control:focus {
		border: 1px solid @brand-warning;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border: 1px solid @brand-danger;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border: 1px solid @brand-success;
	}
}

.nav-pills {

	& > li > a {
		border-radius: 0;
	}
}

.dropdown-menu {

	& > li > a:hover,
	& > li > a:focus {
		background-image: none;
	}
}

.pagination {

	.active > a,
	.active > a:hover {
		border-color: #ddd;
	}
}

.alert {
	border: none;

	.alert-link {
		text-decoration: underline;
		color: #fff;
	}
}

.label {
	border-radius: 0;
}

.close {
	opacity: 1;
}

.progress {
	height: 8px;
	.box-shadow(none);
}
